[gd_scene format=3 uid="uid://luedaqe5tiiw"]

[ext_resource type="Script" uid="uid://duufc53tahx5k" path="res://scripts/ship/ship_controller.gd" id="1_ship"]
[ext_resource type="Resource" path="res://resources/ships/sloop_stats.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://beld052atfpxy" path="res://scripts/ship/player_ship_input.gd" id="3_input"]
[ext_resource type="Script" uid="uid://v410ppqu6f0x" path="res://scripts/combat/ship_weapon.gd" id="4_cannon"]
[ext_resource type="PackedScene" uid="uid://dpkmovogul11w" path="res://scenes/combat/cannonball.tscn" id="5_ball"]
[ext_resource type="Script" uid="uid://2bxoroysfv4t" path="res://scripts/ship/ship_fx.gd" id="6_fx"]
[ext_resource type="Script" uid="uid://c6d12atr27f62" path="res://scripts/ship/aim_reticle.gd" id="7_reticle"]
[ext_resource type="PackedScene" uid="uid://t4e2w6bjxrh0" path="res://scenes/combat/torpedo.tscn" id="8_torp"]
[ext_resource type="Script" uid="uid://c4qplq4m7lxh1" path="res://scripts/combat/health.gd" id="9_health"]
[ext_resource type="Script" uid="uid://jkf35wl2oiur" path="res://scripts/cargo/cargo_hold.gd" id="10_cargo"]
[ext_resource type="Script" uid="uid://cvlhlxpb1nkur" path="res://scripts/combat/hit_flash.gd" id="11_flash"]
[ext_resource type="PackedScene" uid="uid://yh6ia4pyaayf" path="res://scenes/combat/explosion.tscn" id="12_boom"]
[ext_resource type="PackedScene" uid="uid://bdeowowjpld5l" path="res://scenes/cargo/pickup.tscn" id="13_pick"]
[ext_resource type="Script" uid="uid://dd1m8yuhurplu" path="res://scripts/economy/ship_loadout.gd" id="14_loadout"]
[ext_resource type="Material" path="res://resources/materials/kenney_ship_player.tres" id="mat_kenney_ship_player"]
[ext_resource type="ArrayMesh" uid="uid://bnk8gk1ccx05w" path="res://assets/models/kenney_pirate_kit/ship-small.obj" id="mdl_sloop"]

[sub_resource type="SphereShape3D" id="Shape_hull"]
radius = 1.25

[sub_resource type="StandardMaterial3D" id="Mat_engine"]
shading_mode = 0
albedo_color = Color(0.5, 0.9, 1, 1)

[sub_resource type="SphereMesh" id="Mesh_engine"]
material = SubResource("Mat_engine")
radius = 0.35
height = 0.7
radial_segments = 8
rings = 4

[sub_resource type="ParticleProcessMaterial" id="Trail_process"]
direction = Vector3(0, 0, 1)
spread = 8.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.2
color = Color(1, 0.75, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="Mat_particle"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="Mesh_trail"]
material = SubResource("Mat_particle")
radius = 0.14
height = 0.28
radial_segments = 6
rings = 3

[sub_resource type="ParticleProcessMaterial" id="Spark_process_left"]
resource_local_to_scene = true
direction = Vector3(-1, 0.6, 0.6)
spread = 25.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -6, 0)
scale_min = 0.5
color = Color(0.85, 0.85, 0.95, 1)

[sub_resource type="BoxMesh" id="Mesh_spark"]
material = SubResource("Mat_particle")
size = Vector3(0.1, 0.1, 0.35)

[sub_resource type="ParticleProcessMaterial" id="Spark_process_right"]
resource_local_to_scene = true
direction = Vector3(1, 0.6, 0.6)
spread = 25.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, -6, 0)
scale_min = 0.5
color = Color(0.85, 0.85, 0.95, 1)

[sub_resource type="StandardMaterial3D" id="Mat_brass"]
albedo_color = Color(0.85, 0.66, 0.3, 1)
metallic = 0.7
roughness = 0.35
rim_enabled = true
rim = 0.5

[sub_resource type="CylinderMesh" id="Mesh_turret_base"]
material = SubResource("Mat_brass")
top_radius = 0.4
height = 0.3
radial_segments = 10
rings = 1

[sub_resource type="BoxMesh" id="Mesh_barrel"]
material = SubResource("Mat_brass")
size = Vector3(0.28, 0.28, 1.5)

[sub_resource type="StandardMaterial3D" id="Mat_shield"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.45, 0.65, 1, 0.5)

[sub_resource type="SphereMesh" id="Mesh_shield"]
material = SubResource("Mat_shield")
radius = 2.4
height = 2.4
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="Mat_reticle"]
render_priority = 10
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.8, 0.4, 0.95)

[sub_resource type="TorusMesh" id="Mesh_reticle_ring"]
material = SubResource("Mat_reticle")
inner_radius = 0.75
outer_radius = 0.95
rings = 24
ring_segments = 4

[sub_resource type="BoxMesh" id="Mesh_reticle_tick"]
material = SubResource("Mat_reticle")
size = Vector3(0.12, 0.05, 0.5)

[sub_resource type="StandardMaterial3D" id="Mat_aim_line"]
render_priority = 9
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.8, 0.4, 0.45)

[sub_resource type="BoxMesh" id="Mesh_aim_line"]
material = SubResource("Mat_aim_line")
size = Vector3(0.08, 0.02, 1)

[node name="PlayerShip" type="CharacterBody3D" unique_id=4590418 node_paths=PackedStringArray("input_source", "visual_root", "turret")]
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("1_ship")
stats = ExtResource("2_stats")
input_source = NodePath("Input")
visual_root = NodePath("Visual")
turret = NodePath("Turret")
death_explosion = ExtResource("12_boom")
jettison_pickup = ExtResource("13_pick")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=960820802]
shape = SubResource("Shape_hull")

[node name="Visual" type="Node3D" parent="." unique_id=595620764]

[node name="Hull" type="MeshInstance3D" parent="Visual" unique_id=1460219198]
transform = Transform3D(-0.55, 0, 0, 0, 0.44, 0, 0, 0, -0.55, 0, -0.5, 0)
mesh = ExtResource("mdl_sloop")
material_override = ExtResource("mat_kenney_ship_player")

[node name="Engine" type="MeshInstance3D" parent="Visual" unique_id=310778916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 1.75)
cast_shadow = 0
mesh = SubResource("Mesh_engine")

[node name="Trail" type="GPUParticles3D" parent="Visual" unique_id=1982821988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 1.9)
cast_shadow = 0
amount = 64
lifetime = 0.6
process_material = SubResource("Trail_process")
draw_pass_1 = SubResource("Mesh_trail")

[node name="SparksLeft" type="GPUParticles3D" parent="Visual" unique_id=207863721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.2, 1.2)
cast_shadow = 0
emitting = false
amount = 48
lifetime = 0.35
process_material = SubResource("Spark_process_left")
draw_pass_1 = SubResource("Mesh_spark")

[node name="SparksRight" type="GPUParticles3D" parent="Visual" unique_id=1094160523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.2, 1.2)
cast_shadow = 0
emitting = false
amount = 48
lifetime = 0.35
process_material = SubResource("Spark_process_right")
draw_pass_1 = SubResource("Mesh_spark")

[node name="Turret" type="Node3D" parent="." unique_id=1213541412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.2)

[node name="Base" type="MeshInstance3D" parent="Turret" unique_id=1455624958]
mesh = SubResource("Mesh_turret_base")

[node name="Barrel" type="MeshInstance3D" parent="Turret" unique_id=1723709269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.7)
mesh = SubResource("Mesh_barrel")

[node name="Input" type="Node" parent="." unique_id=835732759]
script = ExtResource("3_input")

[node name="Cannon" type="Node3D" parent="." unique_id=638368796]
script = ExtResource("4_cannon")
projectile_scene = ExtResource("5_ball")

[node name="Torpedoes" type="Node3D" parent="." unique_id=1408693954]
script = ExtResource("4_cannon")
slot = 1
projectile_scene = ExtResource("8_torp")
fire_rate = 2.0
spread_deg = 0.0
projectile_speed = 38.0
damage = 60.0
inherit_velocity = 0.6
muzzle_offset = 2.6
detonate_at_aim_point = true
max_charges = 3
charge_time = 5.0

[node name="Health" type="Node" parent="." unique_id=50395502]
script = ExtResource("9_health")
max_shield = 50.0

[node name="Cargo" type="Node" parent="." unique_id=470237799]
script = ExtResource("10_cargo")

[node name="Loadout" type="Node" parent="." unique_id=2094109336]
script = ExtResource("14_loadout")

[node name="Shield" type="MeshInstance3D" parent="." unique_id=1002842947]
cast_shadow = 0
mesh = SubResource("Mesh_shield")

[node name="HitFlash" type="Node" parent="." unique_id=1632300658 node_paths=PackedStringArray("health", "body_meshes", "shield_mesh")]
script = ExtResource("11_flash")
health = NodePath("../Health")
body_meshes = [NodePath("../Visual/Hull")]
shield_mesh = NodePath("../Shield")

[node name="Fx" type="Node3D" parent="." unique_id=223092096 node_paths=PackedStringArray("ship", "engine_glow", "trail", "sparks")]
script = ExtResource("6_fx")
ship = NodePath("..")
engine_glow = NodePath("../Visual/Engine")
trail = NodePath("../Visual/Trail")
sparks = [NodePath("../Visual/SparksLeft"), NodePath("../Visual/SparksRight")]

[node name="AimReticle" type="Node3D" parent="." unique_id=115020709 node_paths=PackedStringArray("ship", "ring", "aim_line")]
script = ExtResource("7_reticle")
ship = NodePath("..")
ring = NodePath("Ring")
aim_line = NodePath("AimLine")

[node name="Ring" type="Node3D" parent="AimReticle" unique_id=151167871]

[node name="Circle" type="MeshInstance3D" parent="AimReticle/Ring" unique_id=205598179]
cast_shadow = 0
mesh = SubResource("Mesh_reticle_ring")

[node name="TickN" type="MeshInstance3D" parent="AimReticle/Ring" unique_id=1866910364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
cast_shadow = 0
mesh = SubResource("Mesh_reticle_tick")

[node name="TickS" type="MeshInstance3D" parent="AimReticle/Ring" unique_id=1289918477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
cast_shadow = 0
mesh = SubResource("Mesh_reticle_tick")

[node name="TickE" type="MeshInstance3D" parent="AimReticle/Ring" unique_id=773525452]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, 1.25, 0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_reticle_tick")

[node name="TickW" type="MeshInstance3D" parent="AimReticle/Ring" unique_id=229205726]
transform = Transform3D(-3.6199901e-06, 0, 1, 0, 1, 0, -1, 0, -3.6199901e-06, -1.25, 0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_reticle_tick")

[node name="AimLine" type="MeshInstance3D" parent="AimReticle" unique_id=1518029000]
cast_shadow = 0
mesh = SubResource("Mesh_aim_line")
