[gd_scene format=3 uid="uid://db5pcp1b3quqq"]

[ext_resource type="Script" uid="uid://br44umuxsubwq" path="res://scripts/rift/rift_compass.gd" id="1_compass"]

[sub_resource type="StandardMaterial3D" id="Mat_needle"]
shading_mode = 0
albedo_color = Color(0.5, 1, 0.65, 1)

[sub_resource type="PrismMesh" id="Mesh_needle"]
material = SubResource("Mat_needle")
size = Vector3(1.2, 1.8, 0.2)

[node name="RiftCompass" type="Node3D" unique_id=1182880924]
script = ExtResource("1_compass")

[node name="Needle" type="MeshInstance3D" parent="." unique_id=1603495953]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_needle")
