[gd_scene format=3 uid="uid://h8jwjbgny8xj"]

[ext_resource type="Script" uid="uid://msiy6v0l7s81" path="res://scripts/world/asteroid.gd" id="1_ast"]
[ext_resource type="Shader" uid="uid://kgr7mt365g3o" path="res://shaders/rock.gdshader" id="rock_shader"]

[sub_resource type="SphereShape3D" id="Shape_ast"]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="ShaderMaterial" id="Mat_ast"]
render_priority = 0
shader = ExtResource("rock_shader")

[sub_resource type="SphereMesh" id="Mesh_ast"]
resource_local_to_scene = true
material = SubResource("Mat_ast")
radius = 3.0
height = 6.0
radial_segments = 16
rings = 9

[node name="Asteroid" type="StaticBody3D" unique_id=1347180761]
collision_mask = 0
script = ExtResource("1_ast")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1631038020]
shape = SubResource("Shape_ast")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1729344632]
mesh = SubResource("Mesh_ast")
