[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/wind_stream.gd" id="1_wind"]
[ext_resource type="Shader" path="res://shaders/wind_stream.gdshader" id="2_shader"]

[sub_resource type="BoxShape3D" id="Shape_wind"]
resource_local_to_scene = true
size = Vector3(8, 4, 40)

[sub_resource type="ShaderMaterial" id="Mat_wind"]
render_priority = 0
shader = ExtResource("2_shader")

[sub_resource type="PlaneMesh" id="Mesh_wind"]
resource_local_to_scene = true
material = SubResource("Mat_wind")
size = Vector2(8, 40)

[node name="WindStream" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_wind")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_wind")

[node name="Mesh" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.6, 0)
cast_shadow = 0
mesh = SubResource("Mesh_wind")
