[gd_scene format=3 uid="uid://c1lvr2ehxndkf"]

[ext_resource type="Material" uid="uid://rl4415twtr7l" path="res://resources/materials/burnt_wood.tres" id="mat_burnt_wood"]
[ext_resource type="Material" uid="uid://y8q6emcas1lb" path="res://resources/materials/dark_iron.tres" id="mat_dark_iron"]
[ext_resource type="Material" uid="uid://6au1lpf3d57b" path="res://resources/materials/torn_sail.tres" id="mat_torn_sail"]
[ext_resource type="ArrayMesh" uid="uid://jfokh8l0tbln" path="res://assets/_ai_generated/models/wreck__AI.obj" id="mdl_wreck"]

[sub_resource type="BoxShape3D" id="Shape_hull"]
size = Vector3(5, 3, 9.5)

[sub_resource type="StandardMaterial3D" id="Mat_ember"]
shading_mode = 0
albedo_color = Color(1, 0.45, 0.15, 1)

[sub_resource type="SphereMesh" id="Mesh_ember"]
material = SubResource("Mat_ember")
radius = 0.35
height = 0.7
radial_segments = 6
rings = 3

[node name="Wreck" type="StaticBody3D" unique_id=1476571434]
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1837962814]
shape = SubResource("Shape_hull")

[node name="Hull" type="MeshInstance3D" parent="." unique_id=16243014]
transform = Transform3D(0.99, -0.139, 0, 0.139, 0.99, 0, 0, 0, 1, 0, -0.3, 2.8)
mesh = ExtResource("mdl_wreck")
surface_material_override/0 = ExtResource("mat_dark_iron")
surface_material_override/1 = ExtResource("mat_burnt_wood")
surface_material_override/2 = ExtResource("mat_torn_sail")
surface_material_override/3 = ExtResource("mat_burnt_wood")

[node name="Ember1" type="MeshInstance3D" parent="." unique_id=481783501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.4, 3)
cast_shadow = 0
mesh = SubResource("Mesh_ember")

[node name="Ember2" type="MeshInstance3D" parent="." unique_id=2083426511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, -4)
cast_shadow = 0
mesh = SubResource("Mesh_ember")

[node name="Glow" type="OmniLight3D" parent="." unique_id=509315836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_color = Color(1, 0.5, 0.2, 1)
light_energy = 2.0
omni_range = 12.0
