[gd_scene format=3 uid="uid://da5dg1x3kko2b"]

[ext_resource type="Script" uid="uid://duufc53tahx5k" path="res://scripts/ship/ship_controller.gd" id="1_ship"]
[ext_resource type="Resource" uid="uid://bt7vfyb5rvdod" path="res://resources/ships/galleon_stats.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://cbwe6jv4w7yjp" path="res://scripts/ai/broadside_pilot.gd" id="3_ai"]
[ext_resource type="Script" uid="uid://v410ppqu6f0x" path="res://scripts/combat/ship_weapon.gd" id="4_gun"]
[ext_resource type="Script" uid="uid://c4qplq4m7lxh1" path="res://scripts/combat/health.gd" id="6_health"]
[ext_resource type="Script" uid="uid://i6glvuu2r8jp" path="res://scripts/cargo/loot_dropper.gd" id="7_loot"]
[ext_resource type="PackedScene" uid="uid://bdeowowjpld5l" path="res://scenes/cargo/pickup.tscn" id="8_pick"]
[ext_resource type="Resource" path="res://resources/items/scrap.tres" id="9_loot"]
[ext_resource type="Script" uid="uid://cvlhlxpb1nkur" path="res://scripts/combat/hit_flash.gd" id="10_flash"]
[ext_resource type="PackedScene" uid="uid://yh6ia4pyaayf" path="res://scenes/combat/explosion.tscn" id="11_boom"]
[ext_resource type="Material" uid="uid://c1481fo4d6uq5" path="res://resources/materials/brass.tres" id="mat_brass"]
[ext_resource type="Material" uid="uid://y8q6emcas1lb" path="res://resources/materials/dark_iron.tres" id="mat_dark_iron"]
[ext_resource type="Material" uid="uid://ctld4h1acdyib" path="res://resources/materials/lantern_glow.tres" id="mat_lantern_glow"]
[ext_resource type="Material" uid="uid://b0vdt8b6kk441" path="res://resources/materials/pirate_deck.tres" id="mat_pirate_deck"]
[ext_resource type="Material" uid="uid://bk6fptpn5gpo3" path="res://resources/materials/pirate_hull.tres" id="mat_pirate_hull"]
[ext_resource type="Material" uid="uid://d31krw0necrer" path="res://resources/materials/pirate_sail.tres" id="mat_pirate_sail"]
[ext_resource type="ArrayMesh" uid="uid://cbowrwqqu375y" path="res://assets/_ai_generated/models/broadside_galleon__AI.obj" id="mdl"]
[ext_resource type="PackedScene" uid="uid://b7jwiwwd708aw" path="res://scenes/combat/enemy_cannonball.tscn" id="p_0"]
[ext_resource type="PackedScene" uid="uid://5ryltq1n3cvv" path="res://scenes/combat/enemy_bolt.tscn" id="p_1"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 3.0

[sub_resource type="StandardMaterial3D" id="Mat_shield"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.45, 0.65, 1, 0.5)

[sub_resource type="SphereMesh" id="Mesh_shield"]
material = SubResource("Mat_shield")
radius = 5.5
height = 5.5
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="BroadsideGalleon" type="CharacterBody3D" unique_id=1114178428 node_paths=PackedStringArray("input_source", "visual_root")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_ship")
stats = ExtResource("2_stats")
input_source = NodePath("Input")
visual_root = NodePath("Visual")
team = 1
threat_tier = 3
free_on_death = true
death_explosion = ExtResource("11_boom")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1700541845]
shape = SubResource("Shape_body")

[node name="Visual" type="Node3D" parent="." unique_id=1889488649]

[node name="Hull" type="MeshInstance3D" parent="Visual" unique_id=1632924843]
mesh = ExtResource("mdl")
surface_material_override/0 = ExtResource("mat_brass")
surface_material_override/1 = ExtResource("mat_pirate_deck")
surface_material_override/2 = ExtResource("mat_lantern_glow")
surface_material_override/3 = ExtResource("mat_pirate_hull")
surface_material_override/4 = ExtResource("mat_dark_iron")
surface_material_override/5 = ExtResource("mat_pirate_sail")

[node name="Shield" type="MeshInstance3D" parent="." unique_id=550104558]
cast_shadow = 0
mesh = SubResource("Mesh_shield")

[node name="Input" type="Node" parent="." unique_id=867820899]
script = ExtResource("3_ai")
aggro_range = 60.0
leash_range = 90.0
preferred_range = 18.0
orbit_bias = 1.0
fire_range = 30.0
shot_speed = 34.0
burst_time = 2.0
burst_pause = 0.5

[node name="StarboardBattery" type="Node3D" parent="." unique_id=233006144]
script = ExtResource("4_gun")
projectile_scene = ExtResource("p_0")
fire_sound = &"broadside"
fire_rate = 0.5
shots_per_volley = 5
volley_spread_deg = 28.0
spread_deg = 1.0
mount_angle_deg = 90.0
arc_deg = 35.0
projectile_speed = 34.0
damage = 9.0
inherit_velocity = 0.3
muzzle_offset = 2.4

[node name="PortBattery" type="Node3D" parent="." unique_id=2119183397]
script = ExtResource("4_gun")
projectile_scene = ExtResource("p_0")
fire_sound = &"broadside"
fire_rate = 0.5
shots_per_volley = 5
volley_spread_deg = 28.0
spread_deg = 1.0
mount_angle_deg = -90.0
arc_deg = 35.0
projectile_speed = 34.0
damage = 9.0
inherit_velocity = 0.3
muzzle_offset = 2.4

[node name="BowChaser" type="Node3D" parent="." unique_id=1946667341]
script = ExtResource("4_gun")
projectile_scene = ExtResource("p_1")
fire_rate = 1.2
spread_deg = 2.0
arc_deg = 25.0
projectile_speed = 40.0
damage = 5.0
inherit_velocity = 0.3
muzzle_offset = 5.5

[node name="Health" type="Node" parent="." unique_id=159672470]
script = ExtResource("6_health")
max_hull = 220.0
max_shield = 80.0
shield_regen_delay = 5.0
shield_regen_rate = 15.0

[node name="Loot" type="Node" parent="." unique_id=1566334708 node_paths=PackedStringArray("health")]
script = ExtResource("7_loot")
pickup_scene = ExtResource("8_pick")
health = NodePath("../Health")
item = ExtResource("9_loot")
min_count = 8
max_count = 12

[node name="HitFlash" type="Node" parent="." unique_id=1447388460 node_paths=PackedStringArray("health", "body_meshes", "shield_mesh")]
script = ExtResource("10_flash")
health = NodePath("../Health")
body_meshes = [NodePath("../Visual/Hull")]
shield_mesh = NodePath("../Shield")
