[gd_scene format=3 uid="uid://c0qk8vwdbwojd"]

[ext_resource type="Script" uid="uid://duufc53tahx5k" path="res://scripts/ship/ship_controller.gd" id="1_ship"]
[ext_resource type="Resource" path="res://resources/ships/cutter_stats.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://cpwggxehky68m" path="res://scripts/ai/ai_pilot.gd" id="3_ai"]
[ext_resource type="Script" uid="uid://v410ppqu6f0x" path="res://scripts/combat/ship_weapon.gd" id="4_gun"]
[ext_resource type="PackedScene" uid="uid://5ryltq1n3cvv" path="res://scenes/combat/enemy_bolt.tscn" id="5_bolt"]
[ext_resource type="Script" uid="uid://c4qplq4m7lxh1" path="res://scripts/combat/health.gd" id="6_health"]
[ext_resource type="Script" uid="uid://i6glvuu2r8jp" path="res://scripts/cargo/loot_dropper.gd" id="7_loot"]
[ext_resource type="PackedScene" uid="uid://bdeowowjpld5l" path="res://scenes/cargo/pickup.tscn" id="8_pick"]
[ext_resource type="Resource" path="res://resources/items/scrap.tres" id="9_scrap"]
[ext_resource type="Script" uid="uid://cvlhlxpb1nkur" path="res://scripts/combat/hit_flash.gd" id="10_flash"]
[ext_resource type="PackedScene" uid="uid://yh6ia4pyaayf" path="res://scenes/combat/explosion.tscn" id="11_boom"]
[ext_resource type="Material" path="res://resources/materials/kenney_ship_pirate.tres" id="mat_kenney_ship_pirate"]
[ext_resource type="ArrayMesh" uid="uid://co4i61n53wr6k" path="res://assets/models/kenney_pirate_kit/ship-pirate-small.obj" id="mdl_cutter"]

[sub_resource type="SphereShape3D" id="Shape_cutter"]
radius = 1.6

[sub_resource type="StandardMaterial3D" id="Mat_shield"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.45, 0.65, 1, 0.5)

[sub_resource type="SphereMesh" id="Mesh_shield"]
material = SubResource("Mat_shield")
radius = 2.6
height = 2.6
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="PirateCutter" type="CharacterBody3D" unique_id=1144952856 node_paths=PackedStringArray("input_source", "visual_root")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_ship")
stats = ExtResource("2_stats")
input_source = NodePath("Input")
visual_root = NodePath("Visual")
team = 1
free_on_death = true
death_explosion = ExtResource("11_boom")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2062196790]
shape = SubResource("Shape_cutter")

[node name="Visual" type="Node3D" parent="." unique_id=808851373]

[node name="Hull" type="MeshInstance3D" parent="Visual" unique_id=1489647878]
transform = Transform3D(-0.6, 0, 0, 0, 0.48, 0, 0, 0, -0.6, 0, -0.5, 0)
mesh = ExtResource("mdl_cutter")
material_override = ExtResource("mat_kenney_ship_pirate")

[node name="Shield" type="MeshInstance3D" parent="." unique_id=346237708]
cast_shadow = 0
mesh = SubResource("Mesh_shield")

[node name="Input" type="Node" parent="." unique_id=153764459]
script = ExtResource("3_ai")
aggro_range = 55.0
preferred_range = 18.0
orbit_bias = 0.5
fire_range = 28.0
shot_speed = 42.0
boost_range = 35.0
burst_time = 0.6
burst_pause = 1.4

[node name="Gun" type="Node3D" parent="." unique_id=1896212083]
script = ExtResource("4_gun")
projectile_scene = ExtResource("5_bolt")
fire_rate = 2.5
shots_per_volley = 3
volley_spread_deg = 18.0
spread_deg = 2.0
projectile_speed = 42.0
damage = 6.0
inherit_velocity = 0.3
muzzle_offset = 2.6

[node name="Health" type="Node" parent="." unique_id=1166631395]
script = ExtResource("6_health")
max_hull = 70.0
max_shield = 40.0
shield_regen_delay = 4.0
shield_regen_rate = 15.0

[node name="Loot" type="Node" parent="." unique_id=813978398 node_paths=PackedStringArray("health")]
script = ExtResource("7_loot")
pickup_scene = ExtResource("8_pick")
health = NodePath("../Health")
item = ExtResource("9_scrap")
min_count = 4
max_count = 7

[node name="HitFlash" type="Node" parent="." unique_id=1287505398 node_paths=PackedStringArray("health", "body_meshes", "shield_mesh")]
script = ExtResource("10_flash")
health = NodePath("../Health")
body_meshes = [NodePath("../Visual/Hull")]
shield_mesh = NodePath("../Shield")
