[gd_scene format=3 uid="uid://btkskogh3h76g"]

[ext_resource type="Script" uid="uid://duufc53tahx5k" path="res://scripts/ship/ship_controller.gd" id="1_ship"]
[ext_resource type="Resource" uid="uid://dhgqpl16bgajm" path="res://resources/ships/warden_stats.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://df1p7t61njttd" path="res://scripts/ai/warden_pilot.gd" id="3_ai"]
[ext_resource type="Script" uid="uid://v410ppqu6f0x" path="res://scripts/combat/ship_weapon.gd" id="4_gun"]
[ext_resource type="Script" uid="uid://c4qplq4m7lxh1" path="res://scripts/combat/health.gd" id="6_health"]
[ext_resource type="Script" uid="uid://i6glvuu2r8jp" path="res://scripts/cargo/loot_dropper.gd" id="7_loot"]
[ext_resource type="PackedScene" uid="uid://bdeowowjpld5l" path="res://scenes/cargo/pickup.tscn" id="8_pick"]
[ext_resource type="Resource" path="res://resources/items/void_crystal.tres" id="9_loot"]
[ext_resource type="Script" uid="uid://cvlhlxpb1nkur" path="res://scripts/combat/hit_flash.gd" id="10_flash"]
[ext_resource type="PackedScene" uid="uid://yh6ia4pyaayf" path="res://scenes/combat/explosion.tscn" id="11_boom"]
[ext_resource type="PackedScene" uid="uid://dotenp0gf0pxr" path="res://scenes/combat/warp_flash.tscn" id="12_flash"]
[ext_resource type="Material" path="res://resources/materials/kenney_ship_ghost.tres" id="mat_kenney_ship_ghost"]
[ext_resource type="ArrayMesh" uid="uid://ubrdva2eitya" path="res://assets/models/kenney_pirate_kit/ship-ghost.obj" id="mdl"]
[ext_resource type="PackedScene" uid="uid://bkbgle1vssm24" path="res://scenes/combat/void_orb.tscn" id="p_0"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 1.4

[sub_resource type="StandardMaterial3D" id="Mat_shield"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.45, 0.65, 1, 0.5)

[sub_resource type="SphereMesh" id="Mesh_shield"]
material = SubResource("Mat_shield")
radius = 2.4
height = 2.4
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="RiftWarden" type="CharacterBody3D" unique_id=1529385638 node_paths=PackedStringArray("input_source", "visual_root")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_ship")
stats = ExtResource("2_stats")
input_source = NodePath("Input")
visual_root = NodePath("Visual")
team = 1
threat_tier = 3
free_on_death = true
death_explosion = ExtResource("11_boom")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=488614952]
shape = SubResource("Shape_body")

[node name="Visual" type="Node3D" parent="." unique_id=932703728]

[node name="Hull" type="MeshInstance3D" parent="Visual" unique_id=1090444849]
transform = Transform3D(-0.45, 0, 0, 0, 0.36, 0, 0, 0, -0.45, 0, -0.3, 0)
mesh = ExtResource("mdl")
material_override = ExtResource("mat_kenney_ship_ghost")

[node name="Shield" type="MeshInstance3D" parent="." unique_id=1099188822]
cast_shadow = 0
mesh = SubResource("Mesh_shield")

[node name="Input" type="Node" parent="." unique_id=1306700494]
script = ExtResource("3_ai")
flash_scene = ExtResource("12_flash")
aggro_range = 60.0
leash_range = 90.0
preferred_range = 24.0
fire_range = 30.0
shot_speed = 22.0
burst_time = 0.3
burst_pause = 1.6

[node name="OrbCaster" type="Node3D" parent="." unique_id=855975972]
script = ExtResource("4_gun")
projectile_scene = ExtResource("p_0")
fire_rate = 3.0
spread_deg = 4.0
projectile_speed = 22.0
damage = 9.0
inherit_velocity = 0.2
muzzle_offset = 1.8

[node name="Health" type="Node" parent="." unique_id=1349106240]
script = ExtResource("6_health")
max_hull = 110.0
max_shield = 40.0
shield_regen_delay = 4.0
shield_regen_rate = 14.0

[node name="Loot" type="Node" parent="." unique_id=1435629256 node_paths=PackedStringArray("health")]
script = ExtResource("7_loot")
pickup_scene = ExtResource("8_pick")
health = NodePath("../Health")
item = ExtResource("9_loot")
max_count = 2

[node name="HitFlash" type="Node" parent="." unique_id=1006968598 node_paths=PackedStringArray("health", "body_meshes", "shield_mesh")]
script = ExtResource("10_flash")
health = NodePath("../Health")
body_meshes = [NodePath("../Visual/Hull")]
shield_mesh = NodePath("../Shield")
