[gd_scene format=3 uid="uid://ci3py26vn2qsq"]

[ext_resource type="Script" uid="uid://duufc53tahx5k" path="res://scripts/ship/ship_controller.gd" id="1_ship"]
[ext_resource type="Resource" uid="uid://c1ulv2853mf6k" path="res://resources/ships/hauler_stats.tres" id="2_stats"]
[ext_resource type="Script" uid="uid://bi0p0lfybxgt6" path="res://scripts/ai/skittish_pilot.gd" id="3_ai"]
[ext_resource type="Script" uid="uid://v410ppqu6f0x" path="res://scripts/combat/ship_weapon.gd" id="4_gun"]
[ext_resource type="Script" uid="uid://c4qplq4m7lxh1" path="res://scripts/combat/health.gd" id="6_health"]
[ext_resource type="Script" uid="uid://i6glvuu2r8jp" path="res://scripts/cargo/loot_dropper.gd" id="7_loot"]
[ext_resource type="PackedScene" uid="uid://bdeowowjpld5l" path="res://scenes/cargo/pickup.tscn" id="8_pick"]
[ext_resource type="Resource" path="res://resources/items/scrap.tres" id="9_loot"]
[ext_resource type="Script" uid="uid://cvlhlxpb1nkur" path="res://scripts/combat/hit_flash.gd" id="10_flash"]
[ext_resource type="PackedScene" uid="uid://yh6ia4pyaayf" path="res://scenes/combat/explosion.tscn" id="11_boom"]
[ext_resource type="Material" uid="uid://rl4415twtr7l" path="res://resources/materials/burnt_wood.tres" id="mat_burnt_wood"]
[ext_resource type="Material" uid="uid://y8q6emcas1lb" path="res://resources/materials/dark_iron.tres" id="mat_dark_iron"]
[ext_resource type="Material" uid="uid://c1481fo4d6uq5" path="res://resources/materials/brass.tres" id="mat_brass"]
[ext_resource type="Material" uid="uid://b0vdt8b6kk441" path="res://resources/materials/pirate_deck.tres" id="mat_pirate_deck"]
[ext_resource type="ArrayMesh" uid="uid://c83lulvcnm1ys" path="res://assets/models/kenney_space_kit/craft_cargoB.obj" id="mdl"]
[ext_resource type="PackedScene" uid="uid://qir4xh5kyr4o" path="res://scenes/combat/proximity_mine.tscn" id="p_0"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 1.7

[node name="ScrapHauler" type="CharacterBody3D" unique_id=281271354 node_paths=PackedStringArray("input_source", "visual_root")]
collision_layer = 16
collision_mask = 19
motion_mode = 1
script = ExtResource("1_ship")
stats = ExtResource("2_stats")
input_source = NodePath("Input")
visual_root = NodePath("Visual")
team = 1
free_on_death = true
death_explosion = ExtResource("11_boom")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1556809714]
shape = SubResource("Shape_body")

[node name="Visual" type="Node3D" parent="." unique_id=744093708]

[node name="Hull" type="MeshInstance3D" parent="Visual" unique_id=1390443695]
transform = Transform3D(1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, -0.6, 0)
mesh = ExtResource("mdl")
surface_material_override/0 = ExtResource("mat_burnt_wood")
surface_material_override/1 = ExtResource("mat_brass")
surface_material_override/2 = ExtResource("mat_dark_iron")
surface_material_override/3 = ExtResource("mat_pirate_deck")

[node name="Input" type="Node" parent="." unique_id=1042724578]
script = ExtResource("3_ai")
aggro_range = 40.0
leash_range = 70.0

[node name="MineRack" type="Node3D" parent="." unique_id=635918978]
script = ExtResource("4_gun")
projectile_scene = ExtResource("p_0")
fire_sound = &"mine_drop"
fire_rate = 0.6
spread_deg = 10.0
mount_angle_deg = 180.0
fixed_direction = true
projectile_speed = 6.0
damage = 24.0
inherit_velocity = 0.3
muzzle_offset = 2.8
max_charges = 3
charge_time = 5.0

[node name="Health" type="Node" parent="." unique_id=1177636569]
script = ExtResource("6_health")
max_hull = 90.0

[node name="Loot" type="Node" parent="." unique_id=191993186 node_paths=PackedStringArray("health")]
script = ExtResource("7_loot")
pickup_scene = ExtResource("8_pick")
health = NodePath("../Health")
item = ExtResource("9_loot")
min_count = 8
max_count = 12

[node name="HitFlash" type="Node" parent="." unique_id=461932770 node_paths=PackedStringArray("health", "body_meshes")]
script = ExtResource("10_flash")
health = NodePath("../Health")
body_meshes = [NodePath("../Visual/Hull")]
