[gd_scene format=3 uid="uid://dpkmovogul11w"]

[ext_resource type="Script" uid="uid://bhlxub0blb5r5" path="res://scripts/combat/projectile.gd" id="1_proj"]
[ext_resource type="PackedScene" uid="uid://7gpkb2mjv5rv" path="res://scenes/combat/impact_sparks.tscn" id="impact_sparks"]

[sub_resource type="SphereShape3D" id="Shape_ball"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_ball"]
shading_mode = 0
albedo_color = Color(1, 0.72, 0.3, 1)

[sub_resource type="SphereMesh" id="Mesh_ball"]
material = SubResource("Mat_ball")
radius = 0.3
height = 0.6
radial_segments = 8
rings = 4

[node name="Cannonball" type="Area3D" unique_id=1346874472]
collision_layer = 8
collision_mask = 21
monitorable = false
script = ExtResource("1_proj")
impact = ExtResource("impact_sparks")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=779165182]
shape = SubResource("Shape_ball")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1576830310]
cast_shadow = 0
mesh = SubResource("Mesh_ball")
