[gd_scene format=3 uid="uid://5ryltq1n3cvv"]

[ext_resource type="Script" uid="uid://bhlxub0blb5r5" path="res://scripts/combat/projectile.gd" id="1_proj"]
[ext_resource type="PackedScene" uid="uid://7gpkb2mjv5rv" path="res://scenes/combat/impact_sparks.tscn" id="impact_sparks"]

[sub_resource type="SphereShape3D" id="Shape_bolt"]
radius = 0.35

[sub_resource type="StandardMaterial3D" id="Mat_bolt"]
shading_mode = 0
albedo_color = Color(1, 0.25, 0.45, 1)

[sub_resource type="CapsuleMesh" id="Mesh_bolt"]
material = SubResource("Mat_bolt")
radius = 0.2
height = 1.0
radial_segments = 6
rings = 1

[node name="EnemyBolt" type="Area3D" unique_id=255443569]
collision_layer = 8
collision_mask = 3
monitorable = false
script = ExtResource("1_proj")
lifetime = 1.5
impact = ExtResource("impact_sparks")
impact_color = Color(1, 0.3, 0.5, 1)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=190867057]
shape = SubResource("Shape_bolt")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=403410775]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_bolt")
