[gd_scene format=3 uid="uid://yh6ia4pyaayf"]

[ext_resource type="Script" uid="uid://3lmy0a381x33" path="res://scripts/combat/explosion.gd" id="1_boom"]

[sub_resource type="StandardMaterial3D" id="Mat_flash"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.6, 0.25, 1)

[sub_resource type="SphereMesh" id="Mesh_flash"]
material = SubResource("Mat_flash")
radial_segments = 16
rings = 8

[sub_resource type="ParticleProcessMaterial" id="Debris_process"]
direction = Vector3(0, 0.4, 0)
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 16.0
gravity = Vector3(0, -4, 0)
damping_min = 4.0
damping_max = 8.0
scale_min = 0.5
scale_max = 1.4
color = Color(1, 0.6, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="Mat_debris"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="Mesh_debris"]
material = SubResource("Mat_debris")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="Mat_ring"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0.75, 0.4, 1)

[sub_resource type="TorusMesh" id="Mesh_ring"]
material = SubResource("Mat_ring")
inner_radius = 0.88
rings = 32
ring_segments = 3

[node name="Explosion" type="Node3D" unique_id=890556296 node_paths=PackedStringArray("flash", "debris", "ring")]
script = ExtResource("1_boom")
flash = NodePath("Flash")
debris = NodePath("Debris")
ring = NodePath("Ring")

[node name="Flash" type="MeshInstance3D" parent="." unique_id=11735394]
cast_shadow = 0
mesh = SubResource("Mesh_flash")

[node name="Debris" type="GPUParticles3D" parent="." unique_id=2002842927]
cast_shadow = 0
emitting = false
amount = 40
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("Debris_process")
draw_pass_1 = SubResource("Mesh_debris")

[node name="Ring" type="MeshInstance3D" parent="." unique_id=1999131762]
transform = Transform3D(1, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("Mesh_ring")
