[gd_scene format=3 uid="uid://bkbgle1vssm24"]

[ext_resource type="Script" uid="uid://bhlxub0blb5r5" path="res://scripts/combat/projectile.gd" id="1_proj"]
[ext_resource type="PackedScene" uid="uid://7gpkb2mjv5rv" path="res://scenes/combat/impact_sparks.tscn" id="impact_sparks"]

[sub_resource type="SphereShape3D" id="Shape_shot"]
radius = 0.45

[sub_resource type="StandardMaterial3D" id="Mat_shot"]
shading_mode = 0
albedo_color = Color(0.75, 0.4, 1, 1)

[sub_resource type="SphereMesh" id="Mesh_shot"]
material = SubResource("Mat_shot")
radius = 0.42
height = 0.84
radial_segments = 10
rings = 5

[node name="VoidOrb" type="Area3D" unique_id=1730578031]
collision_layer = 8
collision_mask = 3
monitorable = false
script = ExtResource("1_proj")
lifetime = 2.2
impact = ExtResource("impact_sparks")
impact_color = Color(0.7, 0.4, 1, 1)

[node name="Collision" type="CollisionShape3D" parent="." unique_id=867437245]
shape = SubResource("Shape_shot")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1973481918]
cast_shadow = 0
mesh = SubResource("Mesh_shot")
